<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			[v-cloak] {
				display: none !important;
			}
			.circular-square {
				border-radius: 10%;
				width: 30px;
				height: 30px;
			}

			.divd {
				padding-left: 10px;
				width: 80%;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				/* background: #7FFFD4; */
			}

			.mui-grid-view.mui-grid-9 {
				margin: 0;
				padding: 0;
				border-top: 0px solid #eee;
				border-left: 0px solid #eee;
				background-color: white;
			}

			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				background: white;
				margin: 0;
				padding: 11px 15px;
				vertical-align: top;
				border-right: 0px solid #eee;
				border-bottom: 0px solid #eee;
			}

			.chart {
				height: 200px;
				margin: 10px;
				padding: 0px;
			}
			
			.mui-grid-view.mui-grid-9.table {
			    border-top: 1px solid #eee !important;
			    border-left: 1px solid #eee !important;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell.table {
				text-align: left;
				padding: 0 7px;
			    border-right: 1px solid #eee !important;
			    border-bottom: 1px solid #eee !important;
			}
			
			.mui-table-view-cell.beauline:after {
			    left: 0 !important;
				height: 0 !important;
			}
			.bg-gray{
				background: #eaeaea !important;
			}
			
			.mui-table-view-cell:after {
			    left: 0px;
			}
		</style>
	</head>

	<body style="background: white;">
		<header class="mui-bar mui-bar-nav" id="tempHead">
			<a v-cloak v-if="showBack==1" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 v-cloak class="mui-title">{{headTitle}}</h1>
		</header>
		<div v-cloak class="mui-content" style="margin-top: 0px;background: white;" id="contentData">
			<div class="mui-row">
				<ul class="mui-table-view">
					<li v-for="(item,index) in tiaozhanzhe" class="mui-table-view-cell">
						<div class="mui-row">
							<div class="mui-col-xs-1" style="padding-top:7px;text-align: center;"><span >{{++index}}</span></div>
							<div class="mui-col-xs-3" style="padding-top:7px;text-align: center;"><span >{{item.cls}}</span></div>
							<div class="mui-col-xs-3" style="padding-top:7px;text-align: center;"><span >{{item.stu}}</span></div>
							<div class="mui-col-xs-3">
								<button type="button" style="background: #43CF7C;border: #43CF7C;color: #FFFFFF; border-radius: 13px;padding-top: 8px;" class="mui-btn" @click="pk()">接受挑战</button>
							</div>
							<div class="mui-col-xs-2"><button type="button" style="background: #FF8D1A;border: #FF8D1A;color: #FFFFFF; border-radius: 13px;padding-top: 8px;" class="mui-btn" @click="unpk()">免战</button></div>
						</div>
					</li>
				</ul>
			</div>
		</div> 
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/mui.min.js"></script>
		<script src="../../js/utils/vconsole.min.js"></script>
		<script src="../../js/utils/vue.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/events.js"></script>
		<script src="../../js/libs/jquery.js"></script>
		<script type="text/javascript">
			mui.init();
			var tempHead = new Vue({
				el: "#tempHead",
				data: {
					showBack: 1,
					headTitle: '挑战者',
				}
			});
			//vue数据
			var contentData = new Vue({
				el: "#contentData",
				data: {
					tiaozhanzhe:[],
				},
				methods: {
					pk:function(){
						alert("接受挑战")
					},
					unpk:function(){
						alert("免战")
					}
				},
			});

			mui.plusReady(function() {
				let	curPage = utils.getDataFromUrl(window.location.href);
				console.log("curPage: " + JSON.stringify(curPage));
				contentData.tiaozhanzhe=curPage
			});
		</script>
	</body>

</html>
