<!doctype html>
<html>
	<!-- 考务模块  列表页

 -->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.picker.min.css" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../fonts/iconfont1.css" />
		<link rel="stylesheet" href="../../css/utils/MultiMedia.css" />
		<link rel="stylesheet" href="../../css/utils/preview.css" />
		<link rel="stylesheet" href="../../css/utils/audiopopover.css" />
		<style>
			[v-cloak] {
				visibility: hidden;
				display:none !important;
			}
			html,
			body {
				background-color: #FFFFFF;
			}
			
			.mui-content{
				background-color: #FFFFFF;
			}
			
			.time {
				font-size: 14px;
				float: right;
				color: gray;
			}
			
			
			.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
			    margin-top: 0;
			}
			.mui-table h4{
			    line-height: 21px;
			    font-weight: 500;
			}
					
			.mui-table .oa-icon{
			    position: absolute;
			    right:0;
			    bottom: 0;
			}
			.mui-table .oa-icon-star-filled{
			    color:#f14e41;
			}
			
			.mui-table-cell-1{
				margin-top: 1.25rem;
			}
			
			.selectDiv{
				background-color: #eaeaea;
			}
			.selectBtn{
				border: 0rem;
				border-radius: 0rem;
				background-color: #FFFFFF;
				height: 3rem;
			}
			
			.aCss {
				font-size: 15px;
				color: #333;
				width: 5rem;
			}
			
			.icon-right {
				position: fixed;
				float: right;
				font-size: 14px;
				margin-top: 11px;
				right: 5%;
			}
			
			.mui-input-row label~input,.mui-input-row label~select, .mui-input-row label~textarea ,
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
				color: #999;
				/* placeholder字体大小  */
				font-size: 14px;
			}
			
			.line {
				right: 0;
				bottom: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #e4e4e4;
			}
			
			.mui-input-row:after {
				height: 0px;
			}
			
			.mui-input-row {
				margin:0.3125rem 0;
			}
			
			.mui-input-row label {
			    font-family: 'Helvetica Neue',Helvetica,sans-serif;
			    line-height: 1.1;
			    float: left;
			    width: 30%;
			    padding: 11px 15px;
			}
			
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
			    float: right;
			    width: 68%;
				margin-right: 2%;
			    margin-bottom: 0;
			    padding-left: 0.625rem;
			    border: 0;
			}
			
			.mui-dtpicker-header button:last-child {
			    background-color: #00CFBD;
				border: #00CFBD;
			}
			
			.test-textarea{
				width: 68%;
				float: right;
				margin-top: 8px;
				margin-right: 7px;
				min-height: 26px;
				line-height: 20px;
				padding: 3px;
				outline: 0;
				font-size: 14px;
				word-wrap: break-word;
				overflow-x: hidden;
				overflow-y: auto;
				border-radius: 4px;
				color:#999999 ;
			}
		/* 	
			.test-textarea {
			            width: 400px;
			            min-height: 26px;
			            line-height: 20px;
			            _height: 30px;
			            /* max-height: 150px;*/
			            margin-left: auto;
			            margin-right: auto;
			            padding: 3px;
			            outline: 0;
			            border: 1px solid #ccc;
			            font-size: 12px;
			            word-wrap: break-word;
			            overflow-x: hidden;
			            overflow-y: auto;
			            -webkit-user-modify: read-write-plaintext-only;
			            border-radius: 4px;
			        } */
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="tempVue">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 v-cloak class="mui-title">{{titleName}}</h1>
			<a @click="submit()" class="mui-pull-right" style="font-size: 0.875rem">确定</a>
		</header>
		<div v-cloak id="datasource" class="mui-content mui-fullscreen" style="z-index:0">
			<div v-cloak class="mui-scroll-wrapper" style="margin-top: 44px;">
				<div v-cloak class="mui-scroll">
					<div class="" v-cloak style="margin-top: 0.625rem;">
						<div v-cloak class="mui-input-row">
							<label class="aCss">通知内容</label>
							<textarea style="border: 1px solid rgba(0,0,0,.2);"  maxlength="300" v-model="formData.comment" rows="5" placeholder="请输入通知内容,最多300字"></textarea>
						</div>
						<div class="line"></div>
						<div v-cloak class="mui-input-row">
							<label class="aCss" @click="selectGrade()">接收班级</label>
							<input @click="selectGrade()" type="text" placeholder="点击选择班级"  readonly>
							<span class="mui-icon mui-icon-arrowdown icon-right"></span>
						</div>
						<div class="line"></div>
						<div v-cloak class="mui-input-row">
							<label class="aCss">已选班级</label> 
							<div class="test-textarea">{{formData.selectGradeClassesNames.join(",")}}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/utils/mui.min.js"></script>
		<script src="../../js/utils/vue.js"></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/publicProtocol.js"></script>
		<script src="../../js/utils/events.js"></script>
		
		 
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/vconsole.min.js"></script>
		<script src="../../js/qiniu/cloudutil.js"></script>
		<script src="../../js/utils/mui.picker.min.js"></script>
		<script src="../../js/utils/mui.poppicker.js"></script>
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js"></script>
		<script src="../../js/libs/RSA/BigInt.js"></script>
		<script src="../../js/libs/RSA/RSA.js"></script>
		<script src="../../js/libs/encryption/RSAEncrypt.js"></script>
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/libs/encryption/signHmacSHA1.js'></script>
		<script src='../../js/libs/jquery.js'></script>
		<script src='../../js/libs/encryption/sortSign.js'></script>
		<script type="text/javascript">
			var $M = mui.init();
			//获取个人信息
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			console.log('personal:' + JSON.stringify(personal));
			var curPage = {};
			
			var tempVue = new Vue({
				el: "#tempVue",
				data: {
					titleName: '新建通知'
				},
				methods:{
					submit:function(){//表单提交
						console.log("selectData: " + JSON.stringify(datasource.formData.selectData));
						if(datasource.formData.comment==''){
							mui.toast('请输入通知内容')
						}else if(datasource.formData.selectData.length==0){
							mui.toast('请选择班级')
						}else{
							events.showWaiting();
							submitData(wd,datasource.formData)
						}
					}
				}
			});
			var datasource = new Vue({
				el: "#datasource",
				data: {
					formData: {
						comment:'',//说明
						selectGradeClassesNames:[],//选择的年级
						selectData:[],//选择的班级对象
					},  
				},
				methods:{
					selectGrade:function(){
						let model ={};
						model.access = curPage.index_code;
						model.selectData=this.formData.selectData;
						model.name = '选择班级';
						model.dataFlag = 2;//1选择年级，2选择班级，3选择学生
						utils.mOpenWithData("../../html/interaction/selectGrdClsStu.html", model);
					}
				}
			});

			mui.plusReady(function() {
				curPage = utils.getDataFromUrl(window.location.href);
				// tempVue.titleName = '添加'+curPage.title;


				//阻尼系数、初始化刷新加载更多
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				
				window.addEventListener('refreshStudent', function(data) {
					let selectGradeClassesNames=[]
					data.detail.map(function(grd_item){
						 grd_item.children.map(function(cls_item){
							selectGradeClassesNames.push(grd_item.name+cls_item.name)
						})
					})
					datasource.formData.selectGradeClassesNames=selectGradeClassesNames
					datasource.formData.selectData=data.detail
				});
			});
			
			
			// 提交表单数据
			function submitData(data) {
				let tousers=[]
				datasource.formData.selectData.map(function(gitem){
					gitem.children.map(function(citem){
						let obj={
							col_code:'',
							col_name:'',
							maj_code:'',
							maj_name:'',
							grd_code:gitem.value,
							grd_name:gitem.name,
							cls_code:citem.value,
							cls_name:citem.name,
							stu_codes:'',
							stu_names:'',
						}
						tousers.push(obj)
					})
					
				})
				comData = {
					unit_name:personal.unit_name,
					send_user_tname:personal.user_name,
					msg_content:data.comment,
					sms_msgtype_code:'classes',
					sms_msgtype_name:'123',
					sms_usertype_code:'123',
					sms_usertype_name:'123',
					sms_appcode:'123',
					sms_group_lv:'123',
					is_delay:'0',
					delay_time:'2020-05-22 09:19:51',
					servied:'0',
					sms_msg_lv:9,
					send_user:personal.user_code,
					send_soure:'App',
					send_unit_code:personal.unit_code,
					tousers:tousers,
					index_code:curPage.index_code
				}
				console.log("comData: " + JSON.stringify(comData));
				postDataEncry(window.storageKeyName.INTERFACE_BASESUB + 'StuSmsA', {}, comData, 2, function(data) {
					events.showWaiting();
					if (data.code == 0) {
						 mui.toast(data.msg);
						 setTimeout(function(){
							 mui.fire(plus.webview.currentWebview().opener(), 'refreshList', {});
							 mui.back()
						 },1500)
					} else {
						mui.toast(data.msg);
					}
				});
			}
		</script>
	</body>

</html>