<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<style>
			[v-cloak] {
				visibility: hidden;
				display:none !important;
			}
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.peopleImg {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.time {
				font-size: 14px;
				float: right;
				color: gray;
			}
			
			.biaoti {
				width: 80%;
				color: #000000;
				white-space: nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			
			.tempCss {
				font-size: 14px;
				color: gray;
			}
			.double-line{
				height: 10px;
				background-color: #EAEAEA;
			}
			.grdName{
				margin-top: 10px;
				margin-left: 20px;
				font-size: 17px;
				color: black;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="tempVue">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">{{titleName}}</h1>
			<a @click.stop="sure()" class="mui-pull-right" style="font-size: 14px;margin-top: 0px;">确定</a>
		</header>
		<div id="datasource" class="mui-content mui-fullscreen" style="z-index:0;background-color: white;" v-cloak>
			<div class="mui-scroll-wrapper" style="margin-top: 44px;" v-cloak>
				<div class="mui-scroll" v-cloak>
					<div v-for="model in pageArray">
						<p class="grdName">{{model.grd_name}}</p>
						<ul class="mui-table-view" v-cloak>
							<li v-for="modelCls in model.clsArray" class="mui-table-view-cell" @tap="clickLi(modelCls)">
								<div class="mui-table">
									<div class="mui-table-cell">
										<div class="mui-input-row mui-checkbox mui-left">
										  <label>{{modelCls.cls_name}}</label>
										  <div v-if="modelCls.selectFlag == 0">
										  	<input name="checkbox1" value="Item 1" type="checkbox">
										  </div>
										  <div v-else-if="modelCls.selectFlag == 1">
										  	<input name="checkbox1" value="Item 1" type="checkbox" checked>
										  </div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="double-line"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/utils/mui.min.js"></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/vconsole.min.js"></script>
		<script src="../../js/utils/vue.js"></script>
		<script src="../../js/utils/publicProtocol.js"></script>
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/events.js"></script>
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js"></script>
		<script src="../../js/libs/RSA/BigInt.js"></script>
		<script src="../../js/libs/RSA/RSA.js"></script>
		<script src="../../js/libs/encryption/RSAEncrypt.js"></script>
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/libs/encryption/signHmacSHA1.js'></script>
		<script src='../../js/libs/jquery.js'></script>
		<script src='../../js/libs/encryption/sortSign.js'></script>
		<script type="text/javascript">
			//获取个人信息
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			console.log('personal:' + JSON.stringify(personal));
			var curPage = {};
			var pageIndex = 1; //请求数据页面
			var totalPageCount; //总页码
			var flagRef = 0; //是刷新0，还是加载更多1
			var tempVue = new Vue({
				el: "#tempVue",
				data: {
					titleName: ''
				},
				methods:{
					sure: function() {
						console.log('datasource.pageArray:'+JSON.stringify(datasource.pageArray));
					}
				}
			});
			var datasource = new Vue({
				el: "#datasource",
				data: {
					pageArray: [{
						grd_name:'一年级',
						grd_code:'21',
						clsArray:[]
						
					},{
						grd_name:'三年级',
						grd_code:'23',
						clsArray:[]
					}] //界面总数组
				},
				methods: {
					clickLi: function(model) {
						console.log('clickLi.model:' + JSON.stringify(model));
						if (model.selectFlag == 0) {
							model.selectFlag = 1;
						} else{
							model.selectFlag = 0;
						}
					}
				}
			});
			mui.init();

			mui.plusReady(function() {
				curPage = utils.getDataFromUrl(window.location.href);
				console.log('2222:' + JSON.stringify(curPage));
				tempVue.titleName = curPage.name;
				events.showWaiting();
				//1.6.学校班级
				getPageDataArray();

				//阻尼系数、初始化刷新加载更多
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
			});

			//1.6.学校班级
			function getPageDataArray() {
				//需要加密的数据
				comData = {
					// unit_code: personal.unit_code, //学校代码,必传
					grd_codes:'21,23',//年级代码,多个code用英文逗号隔开,全部留空
					is_finish: '0', //0未毕业,1已毕业,-1全部
					index_code: curPage.index_code,
					op_code: 'index'
				}
				//1.6.学校班级
				postDataEncry(window.storageKeyName.INTERFACE_HR_SUB + 'cls', {}, comData, 2, function(
					data) {
					events.closeWaiting();
					if (data.code == 0) {
						for (var i = 0; i < data.data.list.length; i++) {
							var tempM = data.data.list[i];
							tempM.selectFlag = 0;
							for (var a = 0; a < datasource.pageArray.length; a++) {
								var tempGrd = datasource.pageArray[a];
								if (tempGrd.grd_code == tempM.grd_code) {
									tempGrd.clsArray.push(tempM);
								}
							}
						}
						console.log('datasource.pageArray:'+JSON.stringify(datasource.pageArray));
					} else {
						mui.toast(data.msg);
					}
				});
			};
		</script>
	</body>

</html>
