<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<style>
			[v-cloak] {
				visibility: hidden;
				display:none !important;
			}
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.peopleImg {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.time {
				font-size: 14px;
				/* float: right; */
				color: gray;
			}
			
			.biaoti {
				width: 80%;
				color: #000000;
				white-space: nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			
			.tempCss {
				font-size: 14px;
				color: gray;
			}
			
			.cellKey{
				font-size: 15px;
				color: #000000;
			}
			.cellValue{
				font-size: 15px;
				color: gray;
				word-break: break-all;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="tempVue">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">{{titleName}}</h1>
			<a v-if="showAdd" @click="add()" class="mui-pull-right" style="font-size: 1.5625rem;margin-top: 0px;">+</a>
		</header>
		<div id="datasource" class="mui-content mui-fullscreen" style="z-index:0" v-cloak>
			<div class="mui-scroll-wrapper" style="margin-top: 44px;" v-cloak>
				<div class="mui-scroll" v-cloak>
					<ul class="mui-table-view" v-cloak>
						<li v-for="model in pageArray" class="mui-table-view-cell" @click="clickLi(model)">
							<div class="mui-table">
								<div class="mui-table-cell">
									<div>
										<div class="cellKey">名字：<span class="cellValue">{{model.name}}</span></div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../../js/utils/mui.min.js"></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/vconsole.min.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.material.js"></script>
		<script src="../../js/utils/vue.js"></script>
		<script src="../../js/utils/publicProtocol.js"></script>
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/events.js"></script>
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js"></script>
		<script src="../../js/libs/RSA/BigInt.js"></script>
		<script src="../../js/libs/RSA/RSA.js"></script>
		<script src="../../js/libs/encryption/RSAEncrypt.js"></script>
		<script src='../../js/libs/crypto-js/require.js'></script>
		<!-- <script src='../../js/libs/CryptoJS'></script> -->
		<script src='../../js/libs/encryption/signHmacSHA1.js'></script>
		<script src='../../js/libs/jquery.js'></script>
		<script src='../../js/libs/encryption/sortSign.js'></script>
		<script type="text/javascript">
			//获取个人信息
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			console.log('personal:' + JSON.stringify(personal));
			var curPage = {};
			var pageIndex = 1; //请求数据页面
			var totalPageCount; //总页码
			var flagRef = 0; //是刷新0，还是加载更多1
			var tempVue = new Vue({
				el: "#tempVue",
				data: {
					titleName: '',
					showAdd: false
				},
				methods: {
					add: function() {
						let model = {};
						let index_code = curPage.access.split('#')[1]
						model.index_code = index_code;
						model.title_name = '新增日程';
						utils.mOpenWithData("../../html/programme/add_programme.html", model);
					}
				}
			});
			var datasource = new Vue({
				el: "#datasource",
				data: {
					pageArray: [] //界面总数组
				},
				methods:{
					clickLi:function(model){
						console.log('model:'+JSON.stringify(model));
						if (model.login_name && model.login_password) {
							postOpenWindow('EzQgXN0TDnXfj8OWgmpOnThORCuuKPYk7pJrdi6K6nwk0EEb9LRjoD6U9mSNWP12lE6C1TEAdZ+AKbEv5A7l1XbL2sV7m2HkoUdmRFUVAZQV34hhl8FCcJmMbUu0me110p+3jaKFKIPqkmmT4tujFoeI4XYd29xtxlwhLCCpH+80wwPX7a/J9nSKpmK/af6IhjsGaWS7sCS1petIe2keUJMyfvvOoQ1mwOcQEpjMgKSYNLSmT9OAdtqqj0gXUo5L7Q4m/TIc50X7OsGmcqc8oa2dGj+K+eWo3bXqSFpNYkPc7YHMSpUrssEEKSeXQUV9mwfVRjVwojmIhG74WizQpDmpKPSKy5AxQ7LK1zlss1mdHTg3goXhAiSs8ie4gFBvGCKHP41hCD1X5yaB7E9LXMDwyFWPJWsEq84i2PosSms=');
						      // 判断当前第三方平台，是否有账号密码
						  //     const api = model.js_url;
						  //     let params = {
						  //       platform_code: personal.platform_code, //平台代码
						  //       app_code: personal.app_code, //应用代码
						  //       unit_code: personal.unit_code, //单位代码
						  //       user_name: model.login_name,
						  //       user_pwd: decryptByDES(model.login_password, 'jsy30900'),
						  //       thd_url: model.url,
						  //       thd_code: model.code,
						  //       uuid: 'personal.platform_code',
						  //       webid: 'personal.platform_code',
						  //       timestamp: new Date().valueOf(),
						  //     }
							 //  var signTemp = postDataEncry1({}, params, 0);
							 //  console.log('signTemp000:' + signTemp);
							 //  //生成签名，返回值sign则为签名
							 //  signHmacSHA1.sign(signTemp, 'jsy309', function(sign) {
							 //  	//添加签名
							 //  	params.sign = sign;
								// postOpenWindow(api, encryptByDES(JSON.stringify(tempModel), 'jsy30900'))
							 //  });
						    } else {
						      message.error('该第三方系统暂未设置账号密码，请去个人中心设置')
						    }
					}
				}
			});
			// function decryptByDES(ciphertext, key){
			//     let keyHex = CryptoJS.enc.Utf8.parse(key)
			//     let decrypted = CryptoJS.DES.decrypt(
			//       {
			//         ciphertext: CryptoJS.enc.Base64.parse(ciphertext),
			//       },
			//       keyHex,
			//       {
			//         mode: CryptoJS.mode.ECB,
			//         padding: CryptoJS.pad.Pkcs7,
			//       }
			//     )
			//     let result_value = decrypted.toString(CryptoJS.enc.Utf8)
			//     return result_value
			//   }
			// function encryptByDES(message, key){
			//     let keyHex = CryptoJS.enc.Utf8.parse(key)
			//     let encrypted = CryptoJS.DES.encrypt(message, keyHex, {
			//       mode: CryptoJS.mode.ECB,
			//       padding: CryptoJS.pad.Pkcs7,
			//     })
			//     return encrypted.toString()
			//   }
			  function postOpenWindow(URL, PARAMS) {
			      // let temp_form = document.createElement('form')
			      // temp_form.action = URL
			      // temp_form.target = '_blank'
			      // temp_form.method = 'post'
			      // temp_form.style.display = 'none'
			      // let opt = document.createElement('textarea')
			      // opt.name = 'datastr'
			      // opt.value = PARAMS
			      // temp_form.appendChild(opt)
			      // document.body.appendChild(temp_form)
			      // temp_form.submit()
				  
				  // var urlStr = encodeURI(URL)
				  plus.runtime.openURL(URL+'?'+PARAMS);
			    }
			mui.init();

			mui.plusReady(function() {
				curPage = utils.getDataFromUrl(window.location.href);
				console.log('2222:' + JSON.stringify(curPage));
				tempVue.titleName = curPage.name;
				events.showWaiting();
				//4.获取某人日程列表
				getPageDataArray();

				//阻尼系数、初始化刷新加载更多
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
			});

			//4.获取某人日程列表
			function getPageDataArray() {
				//需要加密的数据
				comData = {
					platform_code: personal.platform_code, //平台代码
					      app_code: personal.app_code, //应用代码
					      index_code: curPage.access.split('#')[1],
					      unit_code: personal.unit_code, //单位代码
						  
					// user_code: personal.user_code, //用户Code
					// note_addr: '', //日程地点
					// begin_time: '20170101', //查询开始时间
					// end_time: '30180127', //查询结束时间
					// page_number: pageIndex, //当前页数
					// page_size: '10', //每页记录数
					// index_code: curPage.access.split('#')[1],
					// op_code: 'index'
				}
				//4.获取某人日程列表
				postDataEncry(window.storageKeyName.INTERFACE_THIRD + 'slogin/pageOfUser', {}, comData, 2, function(data) {
					if (data.code == 0) {
						//总页数
						totalPageCount = data.data.total_page;
						pageIndex++;
						if (flagRef == 0) { //刷新
							datasource.pageArray = data.data.list;
							if (data.data.list.length == 0) {
								mui.toast('暂无数据');
							}
						} else { //加载更多
							//合并数组
							datasource.pageArray = datasource.pageArray.concat(data.data.list);
							if (data.data.list.length == 0) {
								mui.toast('已加载全部');
							}
						}
					} else {
						mui.toast(data.msg);
					}
					setTimeout(function() {
						events.closeWaiting();
					}, 500);
				});
			};
		</script>
	</body>

</html>
